programa
{
	
	funcao inicio()
	{
		cadeia cesta [][] = {
			{"Maçã", "100"}, 
			{"Uva", "900"}, 
			{"Laranja", "300"}, 
			{"Melância", "20"} }

		inteiro linha = 0, coluna = 0
		faca{
			escreva("Fruta: " +cesta[linha][coluna+0]+ " Quantidade: "+cesta[linha][coluna+1]+"\n")
			linha++
		}enquanto(linha < 4)
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */