programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		frutas[0] = "Maçã"
		frutas[1] = "Uva"
		frutas[2] = "Laranja"
		frutas[3] = "Melância"

		inteiro contador = 0
		faca{

			escreva(frutas[contador] + "\n")
			contador++
			
		}enquanto(contador < 4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */